.header{
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-row-gap: 1.5rem;

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text{
        font-size: 1.6rem;
        color: $color-grey-light-2;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 2rem;
        align-items: center;

        &::before,
        &::after{
            content: "";
            display: block;
            height: .1rem;
            background-color: currentColor;
        }

    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2.5rem;
        justify-items: center;
        align-items: center;

        img{
            height: 2.5rem;
            filter: brightness(70%);
        }
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }
}